<!Doctype html>
    
    <html lang="en">
    
    <head>
        <style type="text/css">
            <!-- 在此内部添加样式-- >
            .container {
                font-family: 宋体;
                font-size: 18px;
                font-weight: bold;
                background-color: #ffff;
                width:130px;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                /*overflow: hidden;*/
            }

            li {
                float: left;
                width: 130px
            }

            a { /*display:block; */
                color: #ffff00;
                text-align: center;
                /*padding: 4px;*/
                text-decoration: none;
            }

            a:hover {
                background-color: #cc0000;
            }

            
            .home {border-top:4px solid #7BC110;
                background:#be6;
            }

            .product {
                border-top: 4px solid #ff9900;
                background: #fc3;
            }

            .greenservice {
                border-top: 4px solid #ff66ff;
                background: #fcf;
            }

            .information {
                border-top: 4px solid #ff66ff;
                background: #fcf;
            }

            .us{border-top:4px solid #ff9900; background:#fc3;
            }
            
        </style>
        <title>导航条制作</title>
    </head>
    <body>
        <div class="container">
            <!--在此内部添加内容--><ul>
                
                <li class="home"> <a href="">首页</a></li>
                <li class="product"><a href="">产品世界</a></li>
                <li class="greenservice"> <a href="">绿色服务</a></li>
                <li class="information"><a href="">资讯中心</a></li>
                <li class="us"><a href="">关于我们</a></li>
            </ul>
        </div>
    </body>
</html>
